<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBDEFB" >
            <TextView
                android:id="@+id/all_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#90CAF9"
                android:clickable="true"
                android:onClick="onContactClick"
                android:padding="16dp"
                android:text="All Contacts"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_below="@id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:paddingBottom="16dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/image"
                android:text="Name:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contact_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/image"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_name_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/image"
                android:text="Company:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/company_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/company"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/image"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_below="@id/relativeLayout2"
            android:layout_height="wrap_content"
            android:background="#E1F5FE"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Phone:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/work_phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/work_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/phone"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Work"
                android:textStyle="italic"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/home_phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_phone_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/work_phone_textView"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Home"
                android:textStyle="italic"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mobile_phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_phone_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobile_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/home_phone_textView"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Mobile"
                android:textStyle="italic"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_below="@id/relativeLayout3"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Address:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/street_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/street_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_below="@id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1F5FE"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Birth Date:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birthdate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthdate"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_below="@id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Email:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_below="@id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1F5FE"
            android:paddingBottom="16dp" >
            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Website:"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/website_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/website"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>